# donora-apk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/donora_ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donora_ui/ui/activity/: MainActivity.kt
app/src/main/java/com/example/donora_ui/ui/fragment/: HomeFragment.kt  StoockFragment.kt
app/src/main/res/drawable/: bg_kotakputih.xml  bg_lihatposter.xml  bg_tag_green.xml  bg_tag_red.xml  bg_tag_white.xml  buttonmerah.xml  buttonmerah_kecil.xml  circle.xml  field_search.xml  rectanglebukti.xml  style_spinnerurutkan.xml
app/src/main/res/layout/: activity_main.xml  dialog_ajuanterkirim.xml  dialog_daftareventterkirim.xml  dialog_konfirmasiterkirim.xml  dialog_pengingatberhasilaktif.xml  fragment_daftarevent.xml  fragment_detailevent.xml  fragment_detailinformasidonor.xml  fragment_detailjadwaldonor.xml  fragment_detailnotifikasi.xml  fragment_event.xml  fragment_formpengajuandarah.xml  fragment_home.xml  fragment_jadwaldonor.xml  fragment_notifikasi.xml  fragment_riwayatdonor.xml  fragment_stoock.xml  item_banner.xml  item_event.xml  item_jadwaldonor.xml  item_notifikasi.xml  item_riwayatdonor.xml  layout_detailnotifikasi.xml  layout_formpengajuandarah.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/donora_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
