buildscript {
    ext {
        room_version = '2.4.3'
        coroutine_version = '1.6.4'
        navigationVersion = '2.5.3'
        ext.hilt_version = '2.45'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion")
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.android.tools.build:gradle:7.4.2'

    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}