<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF2F4">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/redDonora"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="45dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/jadwaldonorlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="63dp"
                android:fontFamily="@font/rbold"
                android:text="Jadwal Donor Darah"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                app:srcCompat="@drawable/share" />
        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardmerah"
        android:layout_width="340dp"
        android:layout_height="130dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/redDonora"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/iconjadwaldonor"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/jadwaldonor" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/keterangan"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardmerah"
        app:layout_constraintVertical_bias="0.055">

        <TextView
            android:id="@+id/UTD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rbold"
            android:text="UTD PMI Surabaya"
            android:textColor="#2B2D42" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:srcCompat="@drawable/calendar" />

            <TextView
                android:id="@+id/tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/rmedium"
                android:text="12 Desember 2023"
                android:textColor="#2B2D42"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:srcCompat="@drawable/clock" />

            <TextView
                android:id="@+id/jam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/rmedium"
                android:text="10.00 - 16.00 WIB"
                android:textColor="#2B2D42"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:srcCompat="@drawable/locationpin" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/rmedium"
                android:text="Jl. Embong Ploso No.7-15, Embong Kaliasin, Kec. Genteng, Surabaya, Jawa Timur 60271"
                android:textColor="#2B2D42"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/alamat"
        android:layout_width="340dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/maps"
        android:orientation="horizontal"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keterangan">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/maps" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/buttonIngatkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingatkan Saya"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/rbold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/buttonmerah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alamat" />


</androidx.constraintlayout.widget.ConstraintLayout>